# book-service-springboot

./: .gitignore  .travis.yml  README.md  google_checks.xml  pom.xml
src/main/java/com/ned/simpledatajpaspringboot/: BookServiceSpringbootApplication.java  MainController.java  SimpleDataJpaSpringbootApplication.java
src/main/java/com/ned/simpledatajpaspringboot/applicationservice/: BookApplicationService.java
src/main/java/com/ned/simpledatajpaspringboot/book/: BookController.java
src/main/java/com/ned/simpledatajpaspringboot/book/applicationservice/: BookApplicationService.java  BookApplicationServiceException.java
src/main/java/com/ned/simpledatajpaspringboot/book/domain/: Book.java  BookFactory.java  BookRepository.java  Comment.java
src/main/java/com/ned/simpledatajpaspringboot/book/dto/: BookDto.java  CommentDto.java
src/main/java/com/ned/simpledatajpaspringboot/book/port/web/: BookController.java  BookControllerResult.java
src/main/java/com/ned/simpledatajpaspringboot/domain/: Book.java  BookRepository.java
src/main/java/com/ned/simpledatajpaspringboot/security/: MyUserDetailsService.java  WebSecurityConfig.java
src/main/java/com/ned/simpledatajpaspringboot/security/domain/: Role.java  RoleRepository.java  User.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/ned/simpledatajpaspringboot/: BookApplicationServiceIntegrationTest.java  SimpleDataJpaSpringbootApplicationTests.java
src/test/java/com/ned/simpledatajpaspringboot/book/: BookApplicationServiceIntegrationTest.java
src/test/java/com/ned/simpledatajpaspringboot/book/applicationservice/: BookApplicationServiceTest.java
src/test/java/com/ned/simpledatajpaspringboot/book/domain/: BookFactoryTest.java  BookTest.java
src/test/java/com/ned/simpledatajpaspringboot/book/dto/: BookDtoTest.java
src/test/java/com/ned/simpledatajpaspringboot/book/port/web/: BookControllerTest.java
src/test/java/com/ned/simpledatajpaspringboot/domain/: BookTest.java
