spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
# hold session during handling request
spring.jpa.open-in-view=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Uppercase Table Names
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# enable hibernate to show SQL statement
hibernate.show_sql=true

# enable org.hibernate.SQL logger to see the detail.
logging.level.org.hibernate.SQL=DEBUG


